\documentclass[a4paper]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{bbm}
\usepackage{framed}
\input{macrosAlgo1}

\newcommand{\comen}[2]{%
\begin{framed}
\noindent \textsf{#1:} #2
\end{framed}
}



\begin{document}

\materia{Algoritmos y Estructura de Datos I}
\cuatrimestre{1}
\anio{2014}

\nombre{\LARGE TP 2}

\titulotp


\section{Especificacion}

\begin{problema}{jaqueMate}{j: Juego, p: Personaje}{\bool}
{
		\requiere[estaVivo]{vidaActual(p) > 0}
		\asegura[estaEnJaque]{result == (\exists i \selec players(j), i \neq p\ \&\&\ vidaActual(p) > 0)\\(\exists h \selec habilidades(i))(vidaActual(p) \leq poder(h)\ \&\&\ dist(posicion(j, p), posicion(j, i)) \leq rango(h))}
}
\end{problema}

\begin{problema}{victimasPorCercania}{j: Juego, p: Personaje}{Personaje}
{
		\requiere[estaVivo]{vidaActual(p) > 0}
		\asegura{mismos(result, \comp{i}{i \selec players(j), i \neq p, vidaActual(i) > 0,\\ (\exists h \selec habilidades(p))dist(posicion(j, p), posicion(j, i)) \leq rango(h)})}
		\asegura[estaOrdenada]{(\forall i \selec \rangoca{0}{\longitud{result} - 1})dist(posicion(j, p), posicion(j, result_i)) \leq\\ dist(posicion(j, p), posicion(j, result_{i + 1}))}
}
\end{problema}

\begin{problema}{posSeguras}{j: Juego, p: Personaje}{Posicion}
{
		\requiere[estaVivo]{vidaActual(p) > 0}
		\asegura{(\forall x \selec result)(\forall e \selec players(j), p \neq e)(\neg(\exists h \selec habilidad(e)))dist(posicion(j, x), posicion(j, e)) \leq rango(h)}
}
\end{problema}

\begin{problema}{losMasPoderosos}{j: Juego}{[Personaje]}
{
		\asegura{result == \comp{i}{i \selec players(j), (\forall s \selec players(j))nivelPoder(s) \leq nivelPoder(i)}}
}
\end{problema}

\begin{problema}{elVengador}{j: Juego}{Personaje}
{
		\asegura[esJugador]{result \in players(j)}
		\asegura{(\not\exists p \selec players(j), p \neq result)\sum{\comp{1}{y \selec victimas(p), c \selec victimas(pjConNombre(j, y))}} >\\ \sum{\comp{1}{y \selec victimas(result), c \selec victimas(pjConNombre(j, i))}}}
		\aux{pjConNombre}{j: Juego, s: String}{Personaje}{\comp{p}{p \selec players(j), nombre(p) == s}_0}
}
\end{problema}

\aux{ataquesPosibles}{j: Juego, p: Personajes}{[(Habilidad, Personaje)]}{\\ \comp{(h, i)}{i \selec players(j), h \selec habilidades(p), dist(posicion(j, p), posicion(j, i)) \leq rango(h)}}

\begin{problema}{teletransportar}{j: Juego}{}
{
		\modifica{j}
		\asegura{posicion(j, maschico(pre(j))) == posicion(pre(j), masgrande(pre(j)))}
		\asegura{posicion(j, masgrande(pre(j))) == posicion(pre(j), maschico(pre(j)))}
		\asegura{vidaActual(masChico(pre(j))) ==\\ \IfThenElse{vidaActual(masGrande(pre(j))) > vidaMaxima(masChico(pre(j)))\\}{vidaActual(masChico(pre(j))) == vidaMaxima(masChico(pre(j)))\\}{vidaActual(masChico(pre(j))) > vidaActual(masGrande(pre(j)))}}
		\asegura{vidaActual(masGrande(pre(j))) > vidaActual(masChico(pre(j)))}
		\aux{masChico}{j: Juego}{Personaje}{\comp{x}{x, y \selec players(j), vidaActual(x) \leq vidaActual(y)}_0}
		\aux{masGrande}{j: Juego}{Personaje}{\comp{x}{x, y \selec players(j), vidaActual(x) \geq vidaActual(y)}_0}
}
\end{problema}

\begin{problema}{atacar}{j: Juego, p: Personaje}{}
{
	\requiere[estaVivo]{vidaActual(p) > 0}
	\modifica{j}
	\asegura{((\exists x \selec players(j), h \selec habilidades(p)}

\aux{dist}{a, b: Posicion}{\ent}{abs(prm(a) - prm(b)) + abs(seg(a) - seg(b))}

\end{document}